PORT=8080

# GETNET
GETNET_OAUTH_BASE_URL=https://api-sandbox.getnet.com.br
GETNET_OAUTH_CLIENT_ID=
GETNET_OAUTH_CLIENT_SECRET=
GETNET_OAUTH_SCOPE=oob
GETNET_OAUTH_AUTH_BASIC=

# MONGO CONFIGS
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=toor
MONGO_DB=database